CacheControl==0.12.5
cachetools==2.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
firebase-admin==2.13.0
google-api-core==1.3.0
google-auth==1.5.1
google-cloud-core==0.28.1
google-cloud-firestore==0.29.0
google-cloud-storage==1.10.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpcio==1.14.1
idna==2.7
imutils==0.5.2
kiwisolver==1.0.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
msgpack==0.5.6
numpy==1.16.2
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.5
rsa==3.4.2
simplejson==3.16.0
six==1.12.0
urllib3==1.23
